IG_USERNAME=macondorivers1demo
IG_PASSWORD=
IG_API_KEY=
IG_ACCOUNT_ID=
IG_BASE_URL=https://demo-api.ig.com/gateway/deal

OANDA_API_KEY=
OANDA_BASE_URL=
OANDA_ACCOUNT_ID=

ORDER_SIZE=1
ORDER_TOLERANCE=0.2